{
	"name": "fnac2-web",
	"version": "0.0.7-static-fixed",
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"svelte": "^5.49.2",
		"sveltekit-adapter-iis": "^1.2.5",
		"vite": "^7.3.1"
	},
	"type": "module",
	"dependencies": {
		"random": "^4.1.0"
	}
}
